{
  "stores": {
    "apcu1": {
      "type": "apcu",
      "name": "apcu1",
      "config": {
        "prefix": "mdl"
      }
    },
    "file1": {
      "type": "file",
      "name": "file1",
      "config": {
        "path": "/tmp/hardcode",
        "autocreate": 1
      }
    }
  },
  "application": {
    "local": {
      "0": "apcu1",
      "1": "file1"
    },
    "non-local": {
      "0": "file1"
    }
  },
  "session": {
    "local": {
      "0": "apcu1",
      "1": "file1"
    },
    "non-local": {
      "0": "file1"
    }
  },
  "request": {},
  "forcedmapping": {}
}
